<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Character_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrB-kZ-6Of" customClass="JSBridgeWebView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB6-bR-t1s" userLabel="笔画">
                                <rect key="frame" x="589" y="592" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wrB-kZ-6Of" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2yW-Nh-9T3"/>
                            <constraint firstItem="wrB-kZ-6Of" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="NSc-7w-KKW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aB6-bR-t1s" secondAttribute="bottom" constant="8" id="b2i-06-8U5"/>
                            <constraint firstItem="wrB-kZ-6Of" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyf-Sl-VBz"/>
                            <constraint firstItem="wrB-kZ-6Of" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fXc-HB-tp2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aB6-bR-t1s" secondAttribute="trailing" constant="-9" id="meg-1G-sv3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="strokeLabel" destination="aB6-bR-t1s" id="pam-Vj-Ovl"/>
                        <outlet property="webView" destination="wrB-kZ-6Of" id="uCT-zB-vKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
